spring.application.name=facturation

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/micro_facturation?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Conf #
server.port=8089
server.servlet.context-path=/rdv-micro